<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>upGrad AI Career Counsellor - Transform Your Career Journey</title>
    <meta name="description" content="Discover your perfect career path with upGrad's AI-powered Career Counsellor. Get personalized course recommendations, ROI insights, and skills analysis for data science, full stack development, and more." />
    <meta name="keywords" content="career counselling, AI career advisor, upGrad courses, data science, full stack development, career transformation, online learning, professional development" />
    <meta name="author" content="upGrad" />

    <meta property="og:title" content="upGrad AI Career Counsellor - Transform Your Career Journey" />
    <meta property="og:description" content="Get personalized career guidance with AI-powered insights, course recommendations, and ROI analysis. Start your transformation today." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@upGrad_edu" />
    <meta name="twitter:title" content="upGrad AI Career Counsellor - Transform Your Career Journey" />
    <meta name="twitter:description" content="AI-powered career guidance with personalized course recommendations and ROI insights." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
