@tailwind base;
@tailwind components;
@tailwind utilities;

/* upGrad Design System - All colors, gradients, fonts, animations
All colors MUST be HSL.
*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Roboto:wght@300;400;500;600&display=swap');

@layer base {
  :root {
    /* upGrad Brand Colors */
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;

    /* upGrad Primary Red */
    --primary: 355 95% 49%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 20%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 355 95% 49%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 95%;
    --ring: 355 95% 49%;

    /* upGrad Grays */
    --gray-50: 0 0% 98%;
    --gray-100: 0 0% 96%;
    --gray-200: 0 0% 90%;
    --gray-300: 0 0% 83%;
    --gray-400: 0 0% 64%;
    --gray-500: 0 0% 45%;
    --gray-600: 0 0% 32%;
    --gray-700: 0 0% 25%;
    --gray-800: 0 0% 15%;
    --gray-900: 0 0% 9%;

    /* Custom Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(355 85% 45%));
    --gradient-subtle: linear-gradient(180deg, hsl(var(--gray-50)), hsl(var(--background)));
    --gradient-card: linear-gradient(145deg, hsl(var(--background)), hsl(var(--gray-50)));

    /* Shadows */
    --shadow-card: 0 4px 12px -2px hsl(var(--gray-900) / 0.08);
    --shadow-elevated: 0 8px 25px -5px hsl(var(--gray-900) / 0.12);
    --shadow-glow: 0 0 30px hsl(var(--primary) / 0.15);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 0 0% 9%;
    --foreground: 0 0% 98%;

    --card: 0 0% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 355 95% 49%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 355 95% 49%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 20%;
    --input: 0 0% 15%;
    --ring: 355 95% 49%;

    --gray-50: 0 0% 9%;
    --gray-100: 0 0% 12%;
    --gray-800: 0 0% 85%;
    --gray-900: 0 0% 95%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body;
    font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

@layer components {
  .nav-icon-active {
    @apply bg-primary text-primary-foreground shadow-glow;
  }
  
  .nav-icon-inactive {
    @apply bg-card hover:bg-gray-100 text-gray-600 hover:text-primary;
  }
  
  .chat-message {
    @apply p-4 rounded-lg mb-3 max-w-md;
  }
  
  .chat-message-user {
    @apply bg-primary text-primary-foreground ml-auto;
  }
  
  .chat-message-ai {
    @apply bg-card border mr-auto;
  }
  
  .progress-bar {
    @apply bg-gradient-to-r from-primary to-accent rounded-full h-2;
  }
  
  .card-elevated {
    @apply bg-card rounded-xl shadow-card hover:shadow-elevated transition-shadow duration-300;
  }
  
  .btn-hero {
    @apply bg-gradient-primary text-primary-foreground font-semibold px-6 py-3 rounded-lg 
           hover:shadow-glow transition-all duration-300 hover:scale-105;
  }
  
  .btn-secondary {
    @apply bg-card border border-border text-foreground font-medium px-4 py-2 rounded-lg
           hover:bg-gray-100 transition-colors duration-200;
  }
}
